# RecipeApp

./: README.md  RecipeApp.sln
RecipeApi/: Program.cs  RecipeApi.csproj  RegisterServices.cs  WeatherForecast.cs  appsettings.json
RecipeApi/Areas/Identity/Data/: ApplicationUser.cs  RecipeApiContext.cs
RecipeApi/Controllers/: AuthenticationController.cs  CategoriesController.cs  RecipesController.cs  UserFavouritesController.cs  UserRatingsController.cs  WeatherForecastController.cs
RecipeApi/Migrations/: 20231002171341_InitialCreate.Designer.cs  20231002171341_InitialCreate.cs  20231002172842_ApplicationUserCreated.Designer.cs  20231002172842_ApplicationUserCreated.cs  RecipeApiContextModelSnapshot.cs
RecipeApi/Pages/: _ViewImports.cshtml
RecipeApi/Pages/Shared/: _Layout.cshtml
RecipeApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecipeApp.Business/: RecipeApp.Business.csproj
RecipeApp.Business/Models/: RecipeDetailsModel.cs
RecipeApp.Business/Repository/: CategoriesRepository.cs  IngredientsRepository.cs  RecipesRepository.cs  UserFavouritesRepository.cs  UserRatingsRepository.cs
RecipeApp.Business/Repository/IRepository/: ICategoriesRepository.cs  IIngredientsRepository.cs  IRecipesRepository.cs  IUserFavouritesRepository.cs  IUserRatingsRepository.cs
RecipeApp.Business/Services/: DatabaseOptions.cs
RecipeApp.Business/Services/IServices/: IDatabaseOptions.cs
RecipeApp.Common/: UserRoles.cs
RecipeApp.DapperDataAccess/: Categories.cs  Ingredients.cs  Recipes.cs  UserFavourites.cs  UserRatings.cs
RecipeAppDb/: RecipeAppDb.refactorlog  RecipeAppDb.sqlproj
RecipeAppDb/SchemaCompares/: AddedFirstNameLastNameLastLoggedInDateAndUserCreatedOnSqlSchemaCompare.scmp  AddedIdentityTablesToSSDTProjectSchemaCompare.scmp
RecipeAppDb/dbo/: Recipes.sql
RecipeAppDb/dbo/Tables/: AspNetUsers.sql  Categories.sql  Ingredients.sql  Recipes.sql  UserFavourites.sql  UserRatings.sql
